[
{
      "caption": "Preferences",
      "mnemonic": "n",
      "id": "preferences",
      "children":
      [
      {
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [
            {
              "caption": "CmdV Ninja",
              "children":
              [
              {
                    "command": "open_file",
                    "args": {"file": "${packages}/cmdvninja-sublime/cmdvninja-sublime.sublime-settings" },
                    "caption": "Settings - Default"
              },
              {
                    "command": "open_file",
                    "args": {"file": "${packages}/User/cmdvninja-sublime.sublime-settings" },
                    "caption": "Settings - User"
              }
            ]
    }
    ]
}
]
}
]